spring.application.name=UserMgmt
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/Bnk
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update

